{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": ["es2019", "dom"]
  },
  "include": ["src/**/*", "@types/express/index.d.ts"],
  "exclude": ["node_modules/plivo"]
}
